0000	FIRST     STL       RETADR    532002D
0003	CLOOP     JSUB      RDREC     1232001A
0006	          LDA       LENGTH    032002A
0009	          COMP      #0        A120FF4
000C	          JEQ       ENDFIL    C320006
000F	          JSUB      WRREC     1232001E
0012	          J         CLOOP     F320FEE
0015	ENDFIL    LDA       EOF       0320000
0018	          STA       BUFFER    332001B
001B	          LDA       #3        0120FE5
001E	          STA       LENGTH    3320012
0021	          JSUB      WRREC     1232000C
0024	          J         @RETADR   F220009
